﻿<!Doctype html>
<html>
<head>
    <title>Homework</title>
    <style type="text/css">
        body {
            color: #00AEEF;
            background-color: white;
        }

        button {
            border: 1px solid;
            color: #00AEEF;
            border-radius: 10px;
            padding: 25px;
            margin: 250px 180px;
            font-size:10px;
        }

            button:hover {
                background-color: #00AEEF;
                color: white;
            }

        .navigation-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }

        .home-container {
            display: grid;
        }

        .team-container {
            display: inline-block;
            width: 90%;
            border-top: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            padding: 20px 74px;
            text-align: center;
        }

        .about-container {
            display: inline-block;
            width: 90%;
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            padding: 15px 74px;
            text-align: center;
        }

        .contact-container {
            display: grid;
            border: 1px solid;
            text-align: center;
            font-size: 25px;
        }

        .item {
            border: 1px solid;
            text-align: center;
            padding: 10px;
        }

        .grid {
            border: 1px solid;
            text-align: center;
        }

        .item6 {
            display: flex;
            flex-direction: column;
            border: 1px solid;
            text-align: center;
            padding: 110px;
            grid-rows-end: 1;
            height: 298px;
        }

        .item7 {
            border: 1px solid;
            grid-column: 2/4;
            grid-row: 1;
        }

        .circle1 {
            border: 1px solid;
            height: 170px;
            width: 220px;
            border-radius: 100%;
            display: inline-block;
            margin-right: 20px;
        }

            .circle1:hover {
                background-color: #00AEEF;
                color: white;
            }

        .circle2 {
            border: 1px solid;
            height: 170px;
            width: 220px;
            border-radius: 100%;
            display: inline-block;
            margin-right: 20px;
        }

            .circle2:hover {
                background-color: #0000FF;
                color: white;
            }

        .circle3 {
            border: 1px solid;
            height: 170px;
            width: 220px;
            border-radius: 100%;
            display: inline-block;
            margin-right: 20px;
        }

            .circle3:hover {
                background-color: #FF00FF;
                color: white;
            }

        .card1 {
            border: 1px solid;
            height: 150px;
            width: 200px;
            border-radius: 10%;
            display: inline-block;
            margin-right: 15px;
        }

            .card1:hover {
                background-color: #00AEEF;
                color: white;
            }

        .card2 {
            border: 1px solid;
            height: 150px;
            width: 200px;
            border-radius: 10%;
            display: inline-block;
            margin-right: 15px;
        }

            .card2:hover {
                background-color: #00AEEF;
                color: white;
            }

        .card3 {
            border: 1px solid;
            height: 150px;
            width: 200px;
            border-radius: 10%;
            display: inline-block;
            margin-right: 15px;
        }

            .card3:hover {
                background-color: #00AEEF;
                color: white;
            }

        .card4 {
            border: 1px solid;
            height: 150px;
            width: 200px;
            border-radius: 10%;
            display: inline-block;
            margin-right: 15px;
        }

            .card4:hover {
                background-color: #00AEEF;
                color: white;
            }
    </style>
</head>
<body>
</body>
<div class="navigation-container">
    <div class="item">LOGO text</div>
    <div class="item"><a href="https://www.w3schools.com/html/default.asp" target="_blank">HOME link</a></div>
    <div class="item"><a href="https://www.w3schools.com/howto/howto_css_team.asp" target="_blank">TEAM link</a></div>
    <div class="item"><a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">ABOUT link</a></div>
    <div class="item"><a href="https://www.w3schools.com/howto/howto_css_contact_form.asp" target="_blank">CONTACT link</a></div>
</div>
<div class="home-container">
    <div>
        <div class="item6">
            Home container<button>GET STARTED</button>
        </div>
    </div>
    <div class="item7">
        <img src="fishing-164977_1280.jpg" width=770px lenght=500px;>
    </div>
</div>
<div class="team-container">
    <span class="circle1"></span>
    <span class="circle2"></span>
    <span class="circle3"></span>
</div>
<div class="about-container">
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
</div>
<div class="about-container">Footer</div>
    </body>
</html>